<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorOnPrimary"
    tools:context=".HomeActivity">

    <!-- Label pour la ville de départ -->
    <TextView
        android:id="@+id/label_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville de départ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#003b73"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Champ pour la ville de départ -->
    <EditText
        android:id="@+id/edit_depart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Saisir la ville de départ"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#003b73"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@id/label_depart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Label pour la ville d'arrivée -->
    <TextView
        android:id="@+id/label_arrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville d'arrivée"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#003b73"
        app:layout_constraintTop_toBottomOf="@id/edit_depart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Champ pour la ville d'arrivée -->
    <EditText
        android:id="@+id/edit_arrivee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Saisir la ville d'arrivée"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#003b73"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@id/label_arrivee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Bouton pour rechercher l'itinéraire -->
    <Button
        android:id="@+id/btn_rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher l'itinéraire"
        android:textStyle="bold"
        android:backgroundTint="#e20074"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edit_arrivee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Liste des résultats (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_rechercher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
