<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/custom_item_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <!-- Ligne principale avec l'icône et les infos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icône de train -->
        <ImageView
            android:id="@+id/img_train"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_train_foreground"
            android:contentDescription="Icône train"
            android:layout_marginEnd="12dp"/>

        <!-- Infos du train -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Numéro du train -->
            <TextView
                android:id="@+id/txt_numero_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train N° 12345"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#008577"/>

            <!-- Heure de départ et arrivée -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txt_heure_depart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Départ : 08h00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_heure_arrivee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arrivée : 10h30"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Durée du trajet et type de train -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txt_duree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Durée : 2h30"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txt_commercial_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de train : TGV INOUI"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
