<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formulaire_d_inscription"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Champ Nom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:textColor="@color/white"  />

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nom"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <!-- Champ Prénom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prenom"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white" />

    <!-- Champ Âge -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white" />

    <!-- Champ Domaine de compétences -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/domaine_de_comp_tences"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_domaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/domaine_de_comp_tences"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white" />

    <!-- Champ Numéro de téléphone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_ros_de_t_l_phones"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num_ros_de_t_l_phones"
        android:textColorHint="@color/white"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <!-- Bouton Valider -->
    <Button
        android:id="@+id/btn_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:backgroundTint="#008577"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>
