<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Titre -->
    <TextView
        android:id="@+id/txt_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enregistrement"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ Nom -->
    <TextView
        android:id="@+id/txt_nom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_titre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/non_renseign"
        app:layout_constraintTop_toTopOf="@id/txt_nom_label"
        app:layout_constraintStart_toEndOf="@id/txt_nom_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Champ Prénom -->
    <TextView
        android:id="@+id/txt_prenom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_nom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_prenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/non_renseign"
        app:layout_constraintTop_toTopOf="@id/txt_prenom_label"
        app:layout_constraintStart_toEndOf="@id/txt_prenom_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Champ Âge -->
    <TextView
        android:id="@+id/txt_age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_prenom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/non_renseign"
        app:layout_constraintTop_toTopOf="@id/txt_age_label"
        app:layout_constraintStart_toEndOf="@id/txt_age_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Champ Domaine de compétences -->
    <TextView
        android:id="@+id/txt_domaine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/domaine_de_comp_tences"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_domaine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/non_renseign"
        app:layout_constraintTop_toTopOf="@id/txt_domaine_label"
        app:layout_constraintStart_toEndOf="@id/txt_domaine_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Champ Numéro de téléphone -->
    <TextView
        android:id="@+id/txt_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_ros_de_t_l_phones"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_domaine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/non_renseign"
        app:layout_constraintTop_toTopOf="@id/txt_phone_label"
        app:layout_constraintStart_toEndOf="@id/txt_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Bouton Enregistrer -->
    <Button
        android:id="@+id/btn_enregistrer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:backgroundTint="#008577"
        app:layout_constraintTop_toBottomOf="@id/txt_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        android:textColor="#FFFFFF"
        android:backgroundTint="#bf0225"
        app:layout_constraintTop_toBottomOf="@id/btn_enregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
