<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    tools:context=".AgendaActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre de l'événement"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingBottom="8dp" />

        <!-- Date -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date : 15/02/2025"
            android:textSize="14sp"
            android:textColor="#555555"
            android:paddingBottom="4dp" />

        <!-- Heures -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_heure_debut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heure début : 08:00"
                android:textSize="14sp"
                android:textColor="#555555"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_heure_fin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heure fin : 09:00"
                android:textSize="14sp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de l'événement"
            android:textSize="14sp"
            android:textColor="#777777"
            android:paddingTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
