<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de l'événement"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de l'événement"
            android:textSize="14sp"
            android:textColor="#757575" />

        <!-- Nouvelle section pour les heures -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_heure_debut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure de debut"
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="14sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_heure_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure de fin"
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
