<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TP1_prog_mobile_app</string>
    <string name="num_ros_de_t_l_phones">Phone number :</string>
    <string name="domaine_de_comp_tences">Field of activity :</string>
    <string name="age">Age :</string>
    <string name="prenom">Firstname :</string>
    <string name="nom">Name :</string>
    <string name="formulaire_d_inscription">Inscription Form</string>
    <string name="valider">Submit</string>
    <string name="retour">Back</string>
    <string name="appeller">Call</string>
    <string name="non_renseign">Not given</string>
    <string name="num_ro_non_renseign">Number : Not given</string>
    <string name="enregistrement">Register</string>
    <string name="confirmer_les_informations_de_la_personne">Confirm person\'s informations !</string>
    <string name="annuler">Cancel</string>
    <string name="validation">Confirm</string>
</resources>