<resources>
    <string name="app_name">TP1_prog_mobile_app</string>
    <string name="num_ros_de_t_l_phones">"Numéro de téléphone : "</string>
    <string name="domaine_de_comp_tences">Domaine de compétences :</string>
    <string name="age">Âge :</string>
    <string name="prenom">Prénom :</string>
    <string name="nom">Nom :</string>
    <string name="formulaire_d_inscription">Formulaire d\'inscription</string>
    <string name="valider">Valider</string>
    <string name="retour">Retour</string>
    <string name="appeller">Appeller</string>
    <string name="non_renseign">Non renseigné</string>
    <string name="num_ro_non_renseign">Numéro: Non renseigné</string>
    <string name="enregistrement">Enregistrement</string>
    <string name="confirmer_les_informations_de_la_personne">Confirmer les informations de la personne !</string>
    <string name="annuler">Annuler</string>
    <string name="validation">Valider</string>
</resources>